body {
  font-family: Arial;
  background: #f2f2f2;
  text-align: center;
}

h2 {
  margin: 20px;
}

.filters button {
  padding: 10px 15px;
  margin: 5px;
  border: none;
  background: #333;
  color: white;
  cursor: pointer;
}

.filters button:hover {
  background: #555;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  padding: 20px;
}

.gallery img {
  width: 100%;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.gallery img:hover {
  transform: scale(1.05);
}

.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
}

.lightbox img {
  width: 60%;
  margin-top: 10%;
}

.lightbox span {
  position: absolute;
  top: 20px;
  right: 40px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}
